# vector-tiles-boot

./: .gitignore  LICENSE  README.md  pom.xml
docker/: Dockerfile  db.sh  dp.sh  dr.sh
src/main/java/com/esri/: Application.java  Extent.java  ILayer.java  ILayout.java  IPaint.java  LOD.java  LayerBase.java  LayerSource.java  LayerType.java  LayoutBase.java  LayoutLine.java  LayoutSymbol.java  LineWidth.java  Origin.java  PaintBackground.java  PaintFill.java  PaintLine.java  PaintSymbol.java  Source.java  SpatialReference.java  Styles.java  TileInfo.java  VectorTileServer.java  WebConfig.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html  shutdown.html  sprite@2x.json
src/main/scala/com/esri/: CORSFilter.scala  GeoStore.scala  Mercantile.scala  ScalaObjectMapper.scala  VectorTileController.scala
src/test/java/com/esri/: VectorTileBootApplicationTests.java
src/test/scala/com/esri/: VectorTilesEncoderTest.scala
